\documentclass[a4paper,12pt, titlepage]{article}
\usepackage[english]{babel}
\usepackage[svgnames]{xcolor} % Required for colour specification
\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo
\usepackage[utf8x]{inputenc} % Required for inputting international characters
\usepackage{longtable}
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm]{geometry}
\usepackage{multicol}
%\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage[final]{pdfpages}
\usepackage{amssymb,amsmath}
\usepackage{hyperref}
%\usepackage{Sweave}
\usepackage{enumerate}
\usepackage{float}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{threeparttable, tablefootnote}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{colortbl, xcolor}
\usepackage{color} 
\usepackage{arydshln}
%\usepackage{draftwatermark}
%\SetWatermarkText{Draft}
%\SetWatermarkScale{8}

% to coloured verbatim
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{verbatim}
  {Verbatim}
  {fontsize=\small,formatcom=\color{blue}}

%\newcommand{\headrulecolor}[1]{\patchcmd{\headrule}{\hrule}{\color{#1}\hrule}{}{}}
%\newcommand{\footrulecolor}[1]{\patchcmd{\footrule}{\hrule}{\color{#1}\hrule}{}{}}

\pagestyle{fancy}% Change page style to fancy
\fancyhf{}% Clear header/footer
\fancyhead[L]{ }
\fancyhead[C]{\tiny Malalties Minoritàries}
\fancyhead[R]{\today}
\fancyfoot[L]{Author: Joan Vila}
\fancyfoot[R]{Page: \thepage}
\renewcommand{\headrulewidth}{1.2pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.8pt}% Default \footrulewidth is 0pt



\newenvironment{changemargin1}{
  \begin{list}{}{
    \setlength{\leftmargin}{-1cm}
    \setlength{\rightmargin}{1cm}
    \footnotesize
  }
  \item[]
  }{\end{list}}

\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\title{
\begin{center}
\textbf{\Huge {\color{red}``Necessitats de les persones afectades i de les seves famílies''\\
\
\\
\large Núria Codern\\
\texttt{NCodernBove@gmail.com}}
\
\\
\large Version 1.0}\\
\
\\
{\normalsize - Joan Vila -\\
\texttt{joanviladomenech@gmail.com}}
\date{\today} 
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\newpage

\section{Version History}
\begin{table}[H]
\centering
\begin{tabular}{L{2cm}  C{3.5cm}  L{9cm}}
\hline
Version  & Effective Date & Changes \\
\hline
 &  & \\
1 & 29-Dec-2021  & Primera Exploració de les dades \\
 &  & \\
 &  & \\
 &  & \\
 &  & \\
\hline
\end{tabular}
\end{table}
\newpage
\tableofcontents



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE, results='hide', warning=FALSE, error=FALSE, message=FALSE>>=
rm(list=ls())

library(Hmisc)
library(gdata)
library(Epi)
library(compareGroups)
library(xtable)

setwd("/Users/jvila/Dropbox/NCodern/MalalMinor/")

load("./dat/dat.rda")
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Introducció}
En el següents enllaç es pot visualitzar l'enquesta en:
\begin{itemize} 
\item \href{https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId\%3DBSlj3yvAJ0eMOBqmuEbiMn9L22zWsP1Olj4ic_qzLGNUMFVZN0c1MEJHNENSNU40MkNBVEkzM1pQUS4u\%26Token\%3Db2520e8eba994964955bf9f40ad9aa41}{català} 
\item \href{https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId\%3DBSlj3yvAJ0eMOBqmuEbiMn9L22zWsP1Olj4ic_qzLGNUOE0ySlBLOEowVVNZRTNNWEtQMzZBSjdRNS4u\%26Token\%3D0dce47e820094ef2a2de31d74b68d868}{castellà} 
\end{itemize}

A la data d'aquesta versió de l'informe, s'han recollit dades de \Sexpr{nrow(dat)} enquestes. 
<<echo=FALSE, results='markup'>>=
stat.table(list(Idioma =lang), 
    list(N=count(),'%'=percent(lang)),data=dat, margins=T) 
@
Les enquestes s'han omplert el següents dies:
<<echo=FALSE, results='markup'>>=
with(dat, table(DiaEnq, lang, useNA = "ifany"))
@
A continuació s'exploren els potencials problemes de la base de dades.


\section{Dades personals}
\Sexpr{Hmisc::label(dat$relacio)}
<<echo=FALSE, results='markup'>>=
with(dat, table(relacio, lang, useNA = "ifany"))
@
\end{document}
# Dades personals
ID                
HoraIni           
HoraFi            
Correu            
Nom               
relacio           
nomalaltia        
anyneix           
sexeafectat       
estudisafec       
vaescola   
# Si no sou la persona afectada, responeu les preguntes següents
edat              
sexe              
zip               
estudis    
# Sobre la malaltia i el procés de diagnòstic
sospita           
anydiag           
tempsproces       
edatdiag          
vaprimersinto     
professprimer     
prefessinicia     
quantsprofess     
suporprofess      
inforebuda    
# Tractament, pla de cures, rehabilitació, seguiment de la malaltia
assessgen         
CDIAP             
Fisioterapia      
grupsSuport       
Infermeria        
Logopdia          
MedFami           
Nutricio          
Pediatria         
Psicologia        
Rehabilitacio     
ServEspe          
TreballSoci       
AltresServeis     
SatisEspeciali    
SatisCoordi       
PresaDecisi       
SuporPorfess      
SuportTreball 
# Necessitats econòmiques
AjutEco           
DeixaTreball      
ReduccioEs        
PagarTx           
PagarProdu        
PatgarAdap        
PagarTecno        
PagarBolquer      
Pagarpersona      
PagarRehab        
PagarPsico        
AltresPaga        
Prestacions 
# Vida quotidiana, escola, treball
SuporMestre       
CoordinaMestre    
DecisioMestre     
Infermeria        
Vetllador         
AdaptacioEntorn   
AdaptacioTecno    
AdapacioPriscomot 
NecessitaLogope   
MestreSuport      
PsicoPedagog      
AltresNecessita   
ExplicaInfant     
ExplicaAmics      
ExplicaFamilia  
# Vida quotidiana, escola, treball
SuportSalutLabor  
SuportCompanys    
AtenInfer         
FeinaWC           
FeinaTecno        
FeinaTelema       
AltresFeina       
FeinaExplica      
SalutLabora       
AmicsFeina        
            

