\documentclass[a4paper,12pt, titlepage]{article}
\usepackage[english]{babel}
\usepackage[svgnames]{xcolor} % Required for colour specification
\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo
\usepackage[utf8x]{inputenc} % Required for inputting international characters
\usepackage{longtable}
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm]{geometry}
\usepackage{multicol}
%\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage[final]{pdfpages}
\usepackage{amssymb,amsmath}
\usepackage{hyperref}
%\usepackage{Sweave}
\usepackage{enumerate}
\usepackage{float}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{threeparttable, tablefootnote}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{colortbl, xcolor}
\usepackage{color} 
\usepackage{arydshln}
%\usepackage{draftwatermark}
%\SetWatermarkText{Draft}
%\SetWatermarkScale{8}

% to coloured verbatim
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{verbatim}
  {Verbatim}
  {fontsize=\footnotesize,formatcom=\color{blue}}

%\newcommand{\headrulecolor}[1]{\patchcmd{\headrule}{\hrule}{\color{#1}\hrule}{}{}}
%\newcommand{\footrulecolor}[1]{\patchcmd{\footrule}{\hrule}{\color{#1}\hrule}{}{}}

\pagestyle{fancy}% Change page style to fancy
\fancyhf{}% Clear header/footer
\fancyhead[L]{\leftmark}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{Author: Joan Vila}
\fancyfoot[R]{Page: \thepage}
\renewcommand{\headrulewidth}{1.2pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.8pt}% Default \footrulewidth is 0pt



\newenvironment{changemargin1}{
  \begin{list}{}{
    \setlength{\leftmargin}{-1cm}
    \setlength{\rightmargin}{1cm}
    \footnotesize
  }
  \item[]
  }{\end{list}}

\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\title{
\begin{center}
\textbf{\Huge {\color{red}``Necessitats de les persones afectades i de les seves famílies''\\
\
\\
\large Núria Codern\\
\texttt{NCodernBove@gmail.com}}
\
\\
\large Version 2.0}\\
\
\\
{\normalsize - Joan Vila -\\
\texttt{joanviladomenech@gmail.com}}
\date{\today} 
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\newpage

\section{Version History}
\begin{table}[H]
\centering
\begin{tabular}{L{2cm}  C{3.5cm}  L{9cm}}
\hline
Version  & Effective Date & Changes \\
\hline
 &  & \\
1 & 29-Dec-2021 & Primera Exploració de les dades \\
2 & 28-Feb-2022 & Exploració després de recodificar Núria\\
 &  & \\
 &  & \\
 &  & \\
 &  & \\
\hline
\end{tabular}
\end{table}
\newpage
\tableofcontents



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE, results='hide', warning=FALSE, error=FALSE, message=FALSE>>=
rm(list=ls())

library(Hmisc)
library(gdata)
library(Epi)
library(compareGroups)
library(xtable)

setwd("/Users/jvila/Dropbox/NCodern/MalalMinor/")

load("./dat/datok.rda")
dat <- datok
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Introducció}
En el següents enllaç es pot visualitzar l'enquesta en:
\begin{itemize} 
\item \href{https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId\%3DBSlj3yvAJ0eMOBqmuEbiMn9L22zWsP1Olj4ic_qzLGNUMFVZN0c1MEJHNENSNU40MkNBVEkzM1pQUS4u\%26Token\%3Db2520e8eba994964955bf9f40ad9aa41}{català} 
\item \href{https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId\%3DBSlj3yvAJ0eMOBqmuEbiMn9L22zWsP1Olj4ic_qzLGNUOE0ySlBLOEowVVNZRTNNWEtQMzZBSjdRNS4u\%26Token\%3D0dce47e820094ef2a2de31d74b68d868}{castellà} 
\end{itemize}

A la data d'aquesta versió de l'informe, s'han recollit dades de \Sexpr{nrow(dat)} enquestes. 
<<echo=FALSE, results='markup'>>=
stat.table(list(Idioma =lang), 
    list(N=count(),'%'=percent(lang)),data=dat, margins=T) 
@
Més avall s'explica que {\color{red} s'eliminaran algunes enquestes} per ser clarament errors (No s'ah contestat a la relació que té amb la persona afectada i la resta preguntes las té en blanc.)\\


Les enquestes s'han omplert el següents dies:
<<echo=FALSE, results='markup'>>=
with(dat, table(DiaEnq, lang, useNA = "ifany"))
@
A continuació s'exploren els potencials problemes de la base de dades.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Dades personals}
\subsection{\Sexpr{Hmisc::label(dat$relacio)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(relacio, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
temp <- subset(dat, is.na(relacio))[, c("lang", "ID","relacio", "nomalaltia")]
@
Hi ha \Sexpr{nrow(temp)} enquestes que falta la relació. Proposo considerar errors els que no han registrat la maltaltia i queda pendent decidir que fem amb el que la té registrada.

<<echo=FALSE, results='markup'>>=
temp[order(temp$lang), ]
dat$x <- with(dat, ifelse(is.na(relacio) & is.na(nomalaltia), 1, 0))
dat <- subset(dat, x==0)
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$nomalaltia)}}
<<echo=FALSE, results='markup'>>=
options(width = 180)
x <- with(dat, table(nomalaltia, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha registres que no tenen \Sexpr{Hmisc::label(dat$nomalaltia)}:
<<echo=FALSE, results='markup'>>=
temp <- subset(dat, is.na(nomalaltia))[, c("lang", "ID", "nomalaltia")]
@
Pendent decidir que es fa. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$anyneix)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(anyneix, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha dos problemes:
<<echo=FALSE, results='markup'>>=
subset(dat, anyneix=="1950 jo, 1983 el fill")[, c("lang", "ID", "anyneix")]
@
Proposo, o doblar el registre (un el fill i l'altre el nascut al 1950) o deixar-ne un.
<<echo=FALSE, results='markup'>>=
subset(dat, anyneix=="Artrogriposis multiple congenita")[, c("lang", "ID", "anyneix")]
@
Cal solucionar-ho. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$sexeafectat)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(sexeafectat, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$age)}}
He calculat la edat a partir de ``\Sexpr{Hmisc::label(dat$anyneix)}'' i ``\Sexpr{Hmisc::label(dat$DiaEnq)}'', assumint que van neixer el 30 de juny.
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(age, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
<<echo=FALSE, results='markup'>>=
paste("mean = ", round(mean(dat$age, na.rm=T), 1), "; DE = ", round(sd(dat$age, na.rm=T), 2), sep="")
@
Notar que alguns no s'ha pogut calcular:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(age))[, c("lang", "ID", "anyneix", "DiaEnq")]
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$estudisafec)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(estudisafec, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Notar que hi ha \textbf{NAs} (\emph{missing}).
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(estudisafec))[, c("lang", "ID", "estudisafec")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$vaescola)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(vaescola, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Com puc decidir que ``No li cal anar a l'escola'' (p.e. a partir de quin any de naixement).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Si no sou la persona afectada, responeu les preguntes següents}
A partir de la variable \Sexpr{Hmisc::label(dat$relacio)} (veure més amunt) si ha contestat alguna cosa diferent a ``Soc la persona afectada'' considero que NO és la persona afectada. \\
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(afectat, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Notar que hi ha \Sexpr{sum(is.na(dat$afectat))} que té pendent de decidir \Sexpr{Hmisc::label(dat$relacio)}.

\subsection{\Sexpr{Hmisc::label(dat$edat)}}
<<echo=FALSE, results='markup'>>=
x <- with(subset(dat, !is.na(afectat) & afectat =="N"), table(edat, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
<<echo=FALSE, results='markup'>>=
with(subset(dat, !is.na(afectat) & afectat =="N"), paste("mean = ", round(mean(edat, na.rm=T), 1), "; DE = ", round(sd(edat, na.rm=T), 2), sep=""))
@
Hi ha \emph{missing}. Que fem?
<<echo=FALSE, results='markup'>>=
subset(dat, !is.na(afectat) & afectat== "N" & is.na(edat))[, c("lang", "ID", "edat")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$sexe)}}
<<echo=FALSE, results='markup'>>=
x <- with(subset(dat, !is.na(afectat) & afectat =="N"), table(sexe, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha \emph{missing}. Que fem?
<<echo=FALSE, results='markup'>>=
subset(dat, !is.na(afectat) & afectat== "N" & is.na(sexe))[, c("lang", "ID", "sexe")]
@
Li posem el sexe del que ha contestat?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$zip)}}
<<echo=FALSE, results='markup'>>=
x <- with(subset(dat, !is.na(afectat) & afectat =="N"), table(zip, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Com agrupem això? Segurament a internet podem trobar el municipi de cada codi postal (un EXCEL) i incorporar-ho a la base de dades. \\

Hi ha \emph{missing}. Que fem?
<<echo=FALSE, results='markup'>>=
subset(dat, !is.na(afectat) & afectat== "N" & is.na(zip))[, c("lang", "ID", "zip")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$zip)}}
<<echo=FALSE, results='markup'>>=
x <- with(subset(dat, !is.na(afectat) & afectat =="N"), table(estudis, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha \emph{missing}. Que fem?
<<echo=FALSE, results='markup'>>=
subset(dat, !is.na(afectat) & afectat== "N" & is.na(estudis))[, c("lang", "ID", "estudis")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Sobre la malaltia i el procés de diagnòstic}
\subsection{\Sexpr{Hmisc::label(dat$sospita)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(sospita, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
No hi ha \emph{missing}!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$anydiag)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(anydiag, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha ``missing'' o valors de més de 4 digits. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(anydiag) | nchar(anydiag)>4)[, c("lang", "ID", "anydiag")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$tempsproces)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(tempsproces, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Com agrupem això?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(tempsproces))[, c("lang", "ID", "tempsproces")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$edatdiag)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(edatdiag, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Com agrupem això?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(edatdiag))[, c("lang", "ID", "edatdiag")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$vaprimersinto)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(vaprimersinto, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(vaprimersinto))[, c("lang", "ID", "vaprimersinto")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$professprimer)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(professprimer, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(professprimer))[, c("lang", "ID", "professprimer")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$prefessinicia)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(prefessinicia, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(prefessinicia))[, c("lang", "ID", "prefessinicia")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{\Sexpr{Hmisc::label(dat$quantsprofess)}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(quantsprofess, useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(quantsprofess))[, c("lang", "ID", "quantsprofess")]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "suporprofess"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "inforebuda"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Tractament, pla de cures, rehabilitació, seguiment de la malaltia}
<<echo=FALSE, results='hide'>>=
xvari <- "assessgen"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "CDIAP"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Fisioterapia"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "grupsSuport"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Infermeria"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Logopdia"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "MedFami"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Nutricio"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Pediatria"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Psicologia"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Rehabilitacio"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "ServEspe"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "TreballSoci"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AltresServeis"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "SatisEspeciali"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "SatisCoordi"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PresaDecisi"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "SuporPorfess"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "SuportTreball"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Que fem?\\

Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Necessitats econòmiques}
<<echo=FALSE, results='hide'>>=
xvari <- "AjutEco"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "DeixaTreball"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- with(dat, table(dat[, xvari], useNA = "ifany"))
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "ReduccioEs"
@

\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
Es seleccionen els que \Sexpr{Hmisc::label(dat[, "DeixaTreball"])} = ``Sí''.
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(DeixaTreball) & DeixaTreball=="Sí")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, !is.na(DeixaTreball) & DeixaTreball=="Sí" & is.na(ReduccioEs))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PagarTx"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@

Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PagarProdu"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PatgarAdap"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PagarTecno"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PagarBolquer"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Pagarpersona"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PagarRehab"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PagarPsico"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AltresPaga"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Prestacions"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha ``missing''. Es mostren a continuació:
<<echo=FALSE, results='markup'>>=
subset(dat, is.na(dat[, xvari]))[, c("lang", "ID", xvari)]
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Vida quotidiana, escola, treball}
<<echo=FALSE, results='hide'>>=
xvari <- "SuporMestre"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "CoordinaMestre"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "DecisioMestre"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Infermeria"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "Vetllador"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AdaptacioEntorn"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AdaptacioTecno"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AdapacioPriscomot"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "NecessitaLogope"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "MestreSuport"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "PsicoPedagog"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AltresNecessita"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "ExplicaInfant"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "ExplicaAmics"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "ExplicaFamilia"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(dat[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{ÀMBIT LABORAL}
En el questionari d'indicava ``Si sou la persona afectada, responeu les preguntes següent. També pot respondre-les una persona de l'entorn''.\\
<<echo=FALSE, results='markup'>>=
table(dat$afectat, useNA = "ifany")
@
A les anàlisis d'aquesta secció s'han seleccionat els que han contestat que ``Sí que és la perfona afectada'', es dir, s'han seleccionat \Sexpr{sum(dat$afectat=="Y", na.rm=T)}, enquestes. 
<<echo=FALSE, results='hide'>>=
xvari <- "SuportSalutLabor"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "SuportCompanys"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AtenInfer"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "FeinaWC"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "FeinaTecno"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "FeinaTelema"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AltresFeina"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "FeinaExplica"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "SalutLabora"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide'>>=
xvari <- "AmicsFeina"
@
\subsection{\Sexpr{Hmisc::label(dat[, xvari])}}
<<echo=FALSE, results='markup'>>=
x <- table(subset(dat, !is.na(afectat) & afectat =="Y")[, xvari], useNA = "ifany")
x <- cbind(x, round(prop.table(x)*100, 2))
attr(x, "dimnames")[[2]] <- c("n", "%")
x
@
Hi ha tants ``missing'' que no els llisto.
\end{document}

       
        
            

